<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-docs/requirements" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Requirements | MiSArch</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://misarch.github.io/misarch-docs/docs/docs/requirements"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Requirements | MiSArch"><meta data-rh="true" name="description" content="Software Artifacts"><meta data-rh="true" property="og:description" content="Software Artifacts"><link data-rh="true" rel="icon" href="/misarch-docs/icons/misarch-logo.svg"><link data-rh="true" rel="canonical" href="https://misarch.github.io/misarch-docs/docs/docs/requirements"><link data-rh="true" rel="alternate" href="https://misarch.github.io/misarch-docs/docs/docs/requirements" hreflang="en"><link data-rh="true" rel="alternate" href="https://misarch.github.io/misarch-docs/docs/docs/requirements" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Requirements","item":"https://misarch.github.io/misarch-docs/docs/docs/requirements"}]}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/misarch-docs/assets/css/styles.aca119a2.css">
<script src="/misarch-docs/assets/js/runtime~main.25b94c27.js" defer="defer"></script>
<script src="/misarch-docs/assets/js/main.4fb9e852.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/misarch-docs/"><div class="navbar__logo"><img src="/misarch-docs/icons/misarch-logo.svg" alt="" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/misarch-docs/icons/misarch-logo-dark.svg" alt="" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">MiSArch</b></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/MiSArch" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/misarch-docs/docs/"><span title="Project Overview" class="linkLabel_WmDU">Project Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/misarch-docs/docs/docs/requirements"><span title="Requirements" class="linkLabel_WmDU">Requirements</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/misarch-docs/docs/category/architecture"><span title="Architecture" class="categoryLinkLabel_W154">Architecture</span></a><button aria-label="Expand sidebar category &#x27;Architecture&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/misarch-docs/docs/category/components--services"><span title="Components &amp; Services" class="categoryLinkLabel_W154">Components &amp; Services</span></a><button aria-label="Expand sidebar category &#x27;Components &amp; Services&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/misarch-docs/docs/category/adrs"><span title="ADRs" class="categoryLinkLabel_W154">ADRs</span></a><button aria-label="Expand sidebar category &#x27;ADRs&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/misarch-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Requirements</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Requirements</h1></header>
<div class="tableOfContentsInline_prmo"><ul class="table-of-contents"><li><a href="#software-artifacts">Software Artifacts</a></li><li><a href="#product">Product</a><ul><li><a href="#domain">Domain</a></li><li><a href="#usability-requirements">Usability Requirements</a></li><li><a href="#non-functional-requirements">Non-functional Requirements</a></li><li><a href="#configurations">Configurations</a></li></ul></li><li><a href="#design">Design</a><ul><li><a href="#architecture">Architecture</a></li></ul></li></ul></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="software-artifacts">Software Artifacts<a href="#software-artifacts" class="hash-link" aria-label="Direct link to Software Artifacts" title="Direct link to Software Artifacts" translate="no">​</a></h2>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="r-sart-001-documentation">R-SArt-001: Documentation<a href="#r-sart-001-documentation" class="hash-link" aria-label="Direct link to R-SArt-001: Documentation" title="Direct link to R-SArt-001: Documentation" translate="no">​</a></h4>
<ul>
<li class="">The system, including its architecture, must be well documented.</li>
<li class="">Design decisions must be documented using Architectural Design Records (ADRs).</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="r-sart-002-clean-code">R-SArt-002: Clean code<a href="#r-sart-002-clean-code" class="hash-link" aria-label="Direct link to R-SArt-002: Clean code" title="Direct link to R-SArt-002: Clean code" translate="no">​</a></h4>
<ul>
<li class="">The code must be reviewed for quality, especially clarity and brevity.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="r-sart-003-clean-and-simple-deployment">R-SArt-003: Clean and simple deployment<a href="#r-sart-003-clean-and-simple-deployment" class="hash-link" aria-label="Direct link to R-SArt-003: Clean and simple deployment" title="Direct link to R-SArt-003: Clean and simple deployment" translate="no">​</a></h4>
<ul>
<li class="">A <em>one-click deployment</em> is not strictly required, but the deployment process must be as simple and clean as possible.</li>
<li class="">The README file referring to the deployment must be complete, well-structured, informative, easy to read and to understand, and always kept up to date.</li>
<li class="">A new administrator without prior knowledge about the system should be able to deploy the system within 2 hours by following the instructions in the README file.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="r-sart-005-chaos-testing">R-SArt-005: Chaos testing<a href="#r-sart-005-chaos-testing" class="hash-link" aria-label="Direct link to R-SArt-005: Chaos testing" title="Direct link to R-SArt-005: Chaos testing" translate="no">​</a></h4>
<ul>
<li class="">The system must be tested using chaos testing.</li>
<li class="">Depending on the selected chaos testing toolkit, the system must support the dynamic injection of faults and network conditions (e.g., packet loss, latency) to simulate failure scenarios.</li>
<li class="">Regarding the targeted non-functional requirement at test -- reliability --: Either the toolkit simulates unreliability or the system must support different configurations of reliability itself.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="product">Product<a href="#product" class="hash-link" aria-label="Direct link to Product" title="Direct link to Product" translate="no">​</a></h2>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>warning</div><div class="admonitionContent_BuS1"><h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="domain">Domain<a href="#domain" class="hash-link" aria-label="Direct link to Domain" title="Direct link to Domain" translate="no">​</a></h3><h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="r-d-001-the-domain-must-be-specific-and-self-explanatory">R-D-001: The domain must be specific and self-explanatory<a href="#r-d-001-the-domain-must-be-specific-and-self-explanatory" class="hash-link" aria-label="Direct link to R-D-001: The domain must be specific and self-explanatory" title="Direct link to R-D-001: The domain must be specific and self-explanatory" translate="no">​</a></h4><ul>
<li class="">The domain must be a specific one.</li>
<li class="">Researchs must be able to understand the domain intuitively.</li>
<li class="">The domain must not be an obstacle under any circumstances. As long as the domain is <em>self-explanatory</em>, it doesn&#x27;t matter which domain is shown.</li>
<li class="">The domain must not require special knowledge about it in order to be able to use the system.</li>
</ul><h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="r-d-002-the-domain-should-not-be-part-of-the-technology-world">R-D-002: The domain should not be part of the <em>technology world</em><a href="#r-d-002-the-domain-should-not-be-part-of-the-technology-world" class="hash-link" aria-label="Direct link to r-d-002-the-domain-should-not-be-part-of-the-technology-world" title="Direct link to r-d-002-the-domain-should-not-be-part-of-the-technology-world" translate="no">​</a></h4><ul>
<li class="">The domain should be clearly separated from any technology domain to avoid confusion regarding wordings and terms.</li>
<li class="">There should be no clashes regarding the language of the domain and the language of the system&#x27;s architecture: no common wordings.</li>
<li class="">e.g., words like service, pipeline, container (Docker) should be avoided in the domain language</li>
</ul></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="usability-requirements">Usability Requirements<a href="#usability-requirements" class="hash-link" aria-label="Direct link to Usability Requirements" title="Direct link to Usability Requirements" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="r-u-003-configurations">R-U-003: Configurations<a href="#r-u-003-configurations" class="hash-link" aria-label="Direct link to R-U-003: Configurations" title="Direct link to R-U-003: Configurations" translate="no">​</a></h4>
<ul>
<li class="">The system exposes exactly one configuration file in a central location. This file must be independent of the number of microservices and their technology stacks.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="r-u-008-observability">R-U-008: Observability<a href="#r-u-008-observability" class="hash-link" aria-label="Direct link to R-U-008: Observability" title="Direct link to R-U-008: Observability" translate="no">​</a></h4>
<ul>
<li class="">The administrator must be able to observe and understand what the system is doing. To achieve this, fine-grained logging and monitoring must be in place.</li>
<li class="">The current utilization (load) of the individual microservices must be reported via a OpenTelemetry monitoring API.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="r-u-014-demo-mode">R-U-014: Demo mode<a href="#r-u-014-demo-mode" class="hash-link" aria-label="Direct link to R-U-014: Demo mode" title="Direct link to R-U-014: Demo mode" translate="no">​</a></h4>
<ul>
<li class="">There should be a kind of demo mode so that a new user can try out the system quickly and easily: We need to provide test data with which the system can be directly <em>loaded</em>.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="r-u-018-usage-costs">R-U-018: Usage costs<a href="#r-u-018-usage-costs" class="hash-link" aria-label="Direct link to R-U-018: Usage costs" title="Direct link to R-U-018: Usage costs" translate="no">​</a></h4>
<ul>
<li class="">The system should measure and report the costs of running and scaling the system.</li>
<li class="">As an administrator, I want to make decisions based on the costs of the system&#x27;s usage.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="r-u-019-jmeter-testing">R-U-019: JMeter testing<a href="#r-u-019-jmeter-testing" class="hash-link" aria-label="Direct link to R-U-019: JMeter testing" title="Direct link to R-U-019: JMeter testing" translate="no">​</a></h4>
<ul>
<li class="">The system must be load tested using JMeter.</li>
<li class="">The documentation should guide performance engineers in setting up test scenarios accurately within JMeter.</li>
<li class="">The documentation should define clear API contracts or specifications (such as Swagger/OpenAPI documentation) for the System&#x27;s endpoints, request formats, and responses. This helps in accurately configuring JMeter&#x27;s HTTP Request samplers and assertions.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="non-functional-requirements">Non-functional Requirements<a href="#non-functional-requirements" class="hash-link" aria-label="Direct link to Non-functional Requirements" title="Direct link to Non-functional Requirements" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="r-nfr-002-elasticity--auto-scaling">R-NFR-002: Elasticity / Auto scaling<a href="#r-nfr-002-elasticity--auto-scaling" class="hash-link" aria-label="Direct link to R-NFR-002: Elasticity / Auto scaling" title="Direct link to R-NFR-002: Elasticity / Auto scaling" translate="no">​</a></h4>
<ul>
<li class="">The system must be <em>elastic</em>.</li>
<li class="">The system must be able to scale automatically.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="r-nfr-003-resilience">R-NFR-003: Resilience<a href="#r-nfr-003-resilience" class="hash-link" aria-label="Direct link to R-NFR-003: Resilience" title="Direct link to R-NFR-003: Resilience" translate="no">​</a></h4>
<ul>
<li class="">The system should be resilient.</li>
<li class="">The systems&#x27; microservices must not fail suddenly without good reason. They should especially continue to operate when other microservices fail.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="r-nfr-004-maintainability">R-NFR-004: Maintainability<a href="#r-nfr-004-maintainability" class="hash-link" aria-label="Direct link to R-NFR-004: Maintainability" title="Direct link to R-NFR-004: Maintainability" translate="no">​</a></h4>
<ul>
<li class="">In order to improve maintainability, things should be kept as simple as possible.</li>
<li class="">Instead of trying to support every possible deployment, only one deployment should be supported but that one should be supported very well.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="configurations">Configurations<a href="#configurations" class="hash-link" aria-label="Direct link to Configurations" title="Direct link to Configurations" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="r-conf-004-scaling-policies">R-Conf-004: Scaling policies<a href="#r-conf-004-scaling-policies" class="hash-link" aria-label="Direct link to R-Conf-004: Scaling policies" title="Direct link to R-Conf-004: Scaling policies" translate="no">​</a></h4>
<ul>
<li class="">The system should offer different alternatives for scaling.</li>
<li class="">The system should allow the user to configure the scaling techniques in place.</li>
<li class="">For each scaling strategy, the system should inform about the costs of the chosen scaling strategy.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="r-conf-006-configurations-scope">R-Conf-006: Configurations scope<a href="#r-conf-006-configurations-scope" class="hash-link" aria-label="Direct link to R-Conf-006: Configurations scope" title="Direct link to R-Conf-006: Configurations scope" translate="no">​</a></h4>
<ul>
<li class="">The system should allow for configurations on the following levels:<!-- -->
<ul>
<li class="">System</li>
<li class="">Microservice</li>
<li class="">Database (Management System)</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="design">Design<a href="#design" class="hash-link" aria-label="Direct link to Design" title="Direct link to Design" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="architecture">Architecture<a href="#architecture" class="hash-link" aria-label="Direct link to Architecture" title="Direct link to Architecture" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="r-a-001-extendability">R-A-001: Extendability<a href="#r-a-001-extendability" class="hash-link" aria-label="Direct link to R-A-001: Extendability" title="Direct link to R-A-001: Extendability" translate="no">​</a></h4>
<ul>
<li class="">The System must be expandable: Additional microservices can be added without further ado.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="r-a-002-scale-out-scenario-for-databases">R-A-002: Scale out scenario for databases<a href="#r-a-002-scale-out-scenario-for-databases" class="hash-link" aria-label="Direct link to R-A-002: Scale out scenario for databases" title="Direct link to R-A-002: Scale out scenario for databases" translate="no">​</a></h4>
<ul>
<li class="">The system should account for a scale out scenario regarding databases.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="r-a-003-distributed-transactions">R-A-003: Distributed Transactions<a href="#r-a-003-distributed-transactions" class="hash-link" aria-label="Direct link to R-A-003: Distributed Transactions" title="Direct link to R-A-003: Distributed Transactions" translate="no">​</a></h4>
<ul>
<li class="">The system should support distributed transactions, ensuring the data integrity across multiple microservices and databases.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="r-a-005-loose-coupling">R-A-005: Loose Coupling<a href="#r-a-005-loose-coupling" class="hash-link" aria-label="Direct link to R-A-005: Loose Coupling" title="Direct link to R-A-005: Loose Coupling" translate="no">​</a></h4>
<ul>
<li class="">Microservices must be only loosely coupled. All communication must be via the other microservices&#x27; APIs.</li>
<li class="">A domain-driven declaration of microservice responsibilities must be at hand.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="r-a-008-distributed-tracing">R-A-008: Distributed Tracing<a href="#r-a-008-distributed-tracing" class="hash-link" aria-label="Direct link to R-A-008: Distributed Tracing" title="Direct link to R-A-008: Distributed Tracing" translate="no">​</a></h4>
<ul>
<li class="">The system must have distributed tracing available.</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/misarch-docs/docs/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Project Overview</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/misarch-docs/docs/category/architecture"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Architecture</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#software-artifacts" class="table-of-contents__link toc-highlight">Software Artifacts</a></li><li><a href="#product" class="table-of-contents__link toc-highlight">Product</a><ul><li><a href="#domain" class="table-of-contents__link toc-highlight">Domain</a></li><li><a href="#usability-requirements" class="table-of-contents__link toc-highlight">Usability Requirements</a></li><li><a href="#non-functional-requirements" class="table-of-contents__link toc-highlight">Non-functional Requirements</a></li><li><a href="#configurations" class="table-of-contents__link toc-highlight">Configurations</a></li></ul></li><li><a href="#design" class="table-of-contents__link toc-highlight">Design</a><ul><li><a href="#architecture" class="table-of-contents__link toc-highlight">Architecture</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Original documentation © 2026 MiSArch contributors. Unofficial fork © 2026 Tobias Eisenreich. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>