<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-docs/requirements/domain-requirements" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Domain Requirements | MiSArch</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://misarch.github.io/misarch-docs/docs/docs/requirements/domain-requirements"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Domain Requirements | MiSArch"><meta data-rh="true" name="description" content="1. User Authentication &amp; Access"><meta data-rh="true" property="og:description" content="1. User Authentication &amp; Access"><link data-rh="true" rel="icon" href="/misarch-docs/icons/misarch-logo.svg"><link data-rh="true" rel="canonical" href="https://misarch.github.io/misarch-docs/docs/docs/requirements/domain-requirements"><link data-rh="true" rel="alternate" href="https://misarch.github.io/misarch-docs/docs/docs/requirements/domain-requirements" hreflang="en"><link data-rh="true" rel="alternate" href="https://misarch.github.io/misarch-docs/docs/docs/requirements/domain-requirements" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Requirements","item":"https://misarch.github.io/misarch-docs/docs/category/requirements"},{"@type":"ListItem","position":2,"name":"Domain Requirements","item":"https://misarch.github.io/misarch-docs/docs/docs/requirements/domain-requirements"}]}</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/misarch-docs/assets/css/styles.3e10180c.css">
<script src="/misarch-docs/assets/js/runtime~main.39128478.js" defer="defer"></script>
<script src="/misarch-docs/assets/js/main.1a46caeb.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/misarch-docs/"><div class="navbar__logo"><img src="/misarch-docs/icons/misarch-logo.svg" alt="" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/misarch-docs/icons/misarch-logo-dark.svg" alt="" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">MiSArch</b></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/MiSArch" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/misarch-docs/docs/"><span title="Project Overview" class="linkLabel_WmDU">Project Overview</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/misarch-docs/docs/category/requirements"><span title="Requirements" class="categoryLinkLabel_W154">Requirements</span></a><button aria-label="Collapse sidebar category &#x27;Requirements&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/misarch-docs/docs/docs/requirements/domain-requirements"><span title="Domain Requirements" class="linkLabel_WmDU">Domain Requirements</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/misarch-docs/docs/docs/requirements/technical-requirements"><span title="Technical Requirements" class="linkLabel_WmDU">Technical Requirements</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/misarch-docs/docs/docs/requirements/use-cases"><span title="Use Cases" class="linkLabel_WmDU">Use Cases</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/misarch-docs/docs/docs/requirements/business-processes"><span title="Business Processes" class="linkLabel_WmDU">Business Processes</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/misarch-docs/docs/category/architecture"><span title="Architecture" class="categoryLinkLabel_W154">Architecture</span></a><button aria-label="Expand sidebar category &#x27;Architecture&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/misarch-docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/misarch-docs/docs/category/requirements"><span>Requirements</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Domain Requirements</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Domain Requirements</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-user-authentication--access">1. User Authentication &amp; Access<a href="#1-user-authentication--access" class="hash-link" aria-label="Direct link to 1. User Authentication &amp; Access" title="Direct link to 1. User Authentication &amp; Access" translate="no">​</a></h2>
<p>The system needs a way to manage and authenticate users. There are two kinds of users: regular users (customers) and employees with extra permissions.</p>
<ul>
<li class=""><strong>FR-1.1</strong>: The system shall allow users to log in.</li>
<li class=""><strong>FR-1.2</strong>: The system shall allow visitors to browse products, categories, and search results without logging in.</li>
<li class=""><strong>FR-1.3</strong>: The system shall restrict product-management functions to authenticated employees.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-products">2. Products<a href="#2-products" class="hash-link" aria-label="Direct link to 2. Products" title="Direct link to 2. Products" translate="no">​</a></h2>
<p>The system needs to support the management of products, as well as discovery and browsing of the product by users.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="product-management">Product Management<a href="#product-management" class="hash-link" aria-label="Direct link to Product Management" title="Direct link to Product Management" translate="no">​</a></h3>
<p>Employee users can create, edit, and delete products. Products can have variants that alter certain attributes of the product, such as its color.</p>
<ul>
<li class=""><strong>FR-2.1</strong>: The system shall allow an employee to create new products or edit existing ones.</li>
<li class=""><strong>FR-2.2</strong>: The system shall allow an employee to add, edit, or delete variants of a product.</li>
<li class=""><strong>FR-2.3</strong>: Each variant can have at least a name, description, and product images.</li>
<li class=""><strong>FR-2.4</strong>: A variant can be &quot;default&quot;, which means it will be the default variant for users when they view the product.</li>
<li class=""><strong>FR-2.5</strong>: Products can be grouped in product categories. Each category can have characteristics that apply to all products in the category, such as &quot;color&quot; or &quot;size&quot;.</li>
<li class=""><strong>FR-2.6</strong>: A Product can belong to multiple categories.</li>
<li class=""><strong>FR-2.6</strong>: A product and variant needs to be set to &quot;visible&quot; to appear to non-employee users.</li>
<li class=""><strong>FR-2.7</strong>: Each variant must have a retail price, and can have a (lower) selling price if the product is on a sale.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="product-discovery--browsing">Product Discovery &amp; Browsing<a href="#product-discovery--browsing" class="hash-link" aria-label="Direct link to Product Discovery &amp; Browsing" title="Direct link to Product Discovery &amp; Browsing" translate="no">​</a></h3>
<p>A visitor or regular user wants to find the products they need. They can do this by browsing the homepage, navigating through categories, or using a text search function.</p>
<ul>
<li class=""><strong>FR-2.8</strong>: The system shall allow users to browse products from the homepage.</li>
<li class=""><strong>FR-2.9</strong>: The system shall display product categories and allow users to display the categorized products.</li>
<li class=""><strong>FR-2.10</strong>: The system shall allow users to search for products using a text-based search function.</li>
<li class=""><strong>FR-2.11</strong>: Within product categories or search results, the system shall allow users to apply filters.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="product-details">Product Details<a href="#product-details" class="hash-link" aria-label="Direct link to Product Details" title="Direct link to Product Details" translate="no">​</a></h3>
<p>When a user has found a product they are interested in, they want to inspect the product details, such as its description, variants, and reviews.</p>
<ul>
<li class=""><strong>FR-2.12</strong>: The system shall allow users to open a product detail page.</li>
<li class=""><strong>FR-2.13</strong>: The product detail page should contain the product details, including its description, available variants, and customer reviews.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-shopping-cart--checkout">3. Shopping Cart &amp; Checkout<a href="#3-shopping-cart--checkout" class="hash-link" aria-label="Direct link to 3. Shopping Cart &amp; Checkout" title="Direct link to 3. Shopping Cart &amp; Checkout" translate="no">​</a></h2>
<p>Once the user has found the products they want to buy, they need a way to purchase them. The system needs to support a shopping cart and a checkout process.</p>
<ul>
<li class=""><strong>FR-3.1</strong>: The system shall allow users to add products or variants to a shopping cart.</li>
<li class=""><strong>FR-3.2</strong>: The system shall allow users to view the contents of their shopping cart.</li>
<li class=""><strong>FR-3.3</strong>: The system shall allow users to change the quantity of items in their shopping cart or remove them from the shopping cart.</li>
<li class=""><strong>FR-3.5</strong>: The system shall support the checkout process detailed on the <a class="" href="/misarch-docs/docs/docs/requirements/business-processes">Business Processes</a> page.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-orders-and-returns">4. Orders and Returns<a href="#4-orders-and-returns" class="hash-link" aria-label="Direct link to 4. Orders and Returns" title="Direct link to 4. Orders and Returns" translate="no">​</a></h2>
<p>After the user has placed an order as part of the checkout, they want to keep track of their orders. If they are not satisfied, they might want to return an item.</p>
<ul>
<li class=""><strong>FR-4.1</strong>: The system shall provide users with access to their order history.</li>
<li class=""><strong>FR-4.2</strong>: The system shall allow users to view details of any placed order.</li>
<li class=""><strong>FR-4.3</strong>: The system shall display the current status of an order.</li>
<li class=""><strong>FR-4.4</strong>: The system shall support the return process detailed on the <a class="" href="/misarch-docs/docs/docs/requirements/business-processes">Business Processes</a> page.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-wishlists">5. Wishlists<a href="#5-wishlists" class="hash-link" aria-label="Direct link to 5. Wishlists" title="Direct link to 5. Wishlists" translate="no">​</a></h2>
<p>Sometimes, a user does not want to buy a product right away, but wants to save it on a wishlist.</p>
<ul>
<li class=""><strong>FR-5.1</strong>: The system shall support multiple wishlists per user.</li>
<li class=""><strong>FR-5.2</strong>: The system shall allow users to create, edit, and delete wishlists.</li>
<li class=""><strong>FR-5.3</strong>: Each wishlist has a name.</li>
<li class=""><strong>FR-5.4</strong>: Products can be added to wishlists from the product details page.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-reviews">6. Reviews<a href="#6-reviews" class="hash-link" aria-label="Direct link to 6. Reviews" title="Direct link to 6. Reviews" translate="no">​</a></h2>
<p>To increase customer trust and provide feedback to the store, users can submit reviews for products they have purchased.</p>
<ul>
<li class=""><strong>FR-6.1</strong>: Authenticated users can submit product reviews for products they have purchased.</li>
<li class=""><strong>FR-6.2</strong>: Each review has a title, rating, and text content.</li>
<li class=""><strong>FR-6.3</strong>: Users can create reviews directly from a product page, or from the order history.</li>
<li class=""><strong>FR-6.4</strong>: Reviews are published immediately upon submission.</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/misarch-docs/docs/category/requirements"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Requirements</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/misarch-docs/docs/docs/requirements/technical-requirements"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Technical Requirements</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-user-authentication--access" class="table-of-contents__link toc-highlight">1. User Authentication &amp; Access</a></li><li><a href="#2-products" class="table-of-contents__link toc-highlight">2. Products</a><ul><li><a href="#product-management" class="table-of-contents__link toc-highlight">Product Management</a></li><li><a href="#product-discovery--browsing" class="table-of-contents__link toc-highlight">Product Discovery &amp; Browsing</a></li><li><a href="#product-details" class="table-of-contents__link toc-highlight">Product Details</a></li></ul></li><li><a href="#3-shopping-cart--checkout" class="table-of-contents__link toc-highlight">3. Shopping Cart &amp; Checkout</a></li><li><a href="#4-orders-and-returns" class="table-of-contents__link toc-highlight">4. Orders and Returns</a></li><li><a href="#5-wishlists" class="table-of-contents__link toc-highlight">5. Wishlists</a></li><li><a href="#6-reviews" class="table-of-contents__link toc-highlight">6. Reviews</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Original documentation © 2026 MiSArch contributors. Unofficial fork © 2026 Tobias Eisenreich. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>