classDiagram {
    component = {
        name = it
        noedit {
            comp = class(name, keywords = list("component")) styles {
                minHeight = 80
                minWidth = 250
            }

            element(
                path(
                    path = "M 2950 1737 L 2966 1737 L 2966 1757 L 2950 1757 L 2950 1753 L 2946 1753 L 2946 1749 L 2950 1749 L 2950 1745 L 2946 1745 L 2946 1741 L 2950 1741 Z M 2950 1741 L 2954 1741 L 2954 1745 L 2950 1745 M 2950 1749 L 2954 1749 L 2954 1753 L 2950 1753"
                )
            ) layout {
                width = 20
                pos = rpos(lpos(comp, Position.TopRight), -26, 7)
            } styles {
                type("path") {
                    stroke = var("primary")
                    stretch = "uniform"
                }
            }

            comp
        }
    }

    Services = package("Services") layout {
        width = 2025
        height = 1414
        pos = apos(-502, -499.5)
    }

    Catalog = component("Catalog") layout {
        pos = apos(810, -137.5)
    }

    Tax = component("Tax") layout {
        pos = rpos(Catalog, 480, 0)
    }

    Inventory = component("Inventory") layout {
        pos = rpos(Tax, 0, 200)
    }


    Review = component("Review") layout {
        pos = rpos(Catalog, 0, -230)
    }

    ShoppingCart = component("ShoppingCart") layout {
        pos = apos(336, -65)
    }

    Wishlist = component("Wishlist") layout {
        pos = rpos(ShoppingCart, 0, 136.5)
    }

    Discount = component("Discount") layout {
        pos = rpos(ShoppingCart, 0, 268.5)
    }

    User = component("User") layout {
        pos = apos(-186.5, 454.5)
    }

    Notification = component("Notification") layout {
        pos = rpos(User, 155, 215)
    }

    Keycloak = component("Keycloak") layout {
        pos = rpos(User, -152, -251)
    }

    Address = component("Address") layout {
        pos = rpos(User, 730, 377.5)
    }

    Order = component("Order") layout {
        pos = rpos(Inventory, 0, 374)
    }

    Return = component("Return") layout {
        pos = apos(733.5, 396.5)
    }

    Invoice = component("Invoice") layout {
        pos = apos(459.5, 580.5)
    }

    Shipment = component("Shipment") layout {
        pos = apos(829.5, 669)
    }

    Payment = component("Payment") layout {
        pos = rpos(Shipment, -637, -312)
    }

    Gateway = component("Gateway") layout {
        pos = apos(-731.5, 291.5)
    }

    Media = component("Media") layout {
        pos = rpos(Tax, 0, -230)
    }

    Frontend = component("Frontend") layout {
        pos = rpos(Gateway, 0, -230)
    }

    ExperimentConfig = component("Experiment Config ") layout {
        pos = rpos(Gateway, 0, 230)
    }

    ExperimentConfigFrontend = component("Experiment Config Frontend") layout {
        pos = rpos(ExperimentConfig, 0, 230)
    }

    Gateway ..> Services with {
        over = start(0.007).line(end(0.561))
    }

    Tax --> Catalog with {
        over = start(0.535).axisAligned(0, end(0.966))
    }

    Catalog --> Inventory with {
        over = start(0.044).axisAligned(0.5, end(0.5))
    }

    Catalog --> Order with {
        over = start(0.125).axisAligned(-0.491, end(0.723))
    }

    User --> Address with {
        over = start(0.332).axisAligned(0, end(0.5))
    }

    Inventory --> Discount with {
        over = start(0.341).axisAligned(0, end(0.976))
    }

    User --> Discount with {
        over = start(0.75).axisAligned(0, end(0.5))
    }

    Catalog --> Discount with {
        over = start(0.5).axisAligned(0.5, end(0.875))
    }

    Order --> Inventory with {
        over = start(0.75).axisAligned(-0.667, end(0.25))
    }

    User --> Notification with {
        over = start(0.196).axisAligned(1, end(0.649))
    }

    User --> Payment with {
        over = start(0.75).axisAligned(0, end(0.486))
    }

    Shipment --> Return with {
        over = start(0.684).axisAligned(1, end(0.216))
    }

    Order --> Return with {
        over = start(0.522).axisAligned(0.255, end(0.103))
    }

    Catalog --> Return with {
        over = start(0.23).axisAligned(1, end(0.849))
    }

    Address --> Shipment with {
        over = start(0.815).axisAligned(-0.512   , end(0.28))
    }

    Catalog --> Shipment with {
        over = start(0.161).axisAligned(1, end(0.824))
    }

    Shipment --> Notification with {
        over = start(0.498).axisAligned(0.693, end(0))
    }

    Payment --> Shipment with {
        over = start(0.179).axisAligned(-0.503, end(0.654))
    }

    Keycloak --> User with {
        over = start(0.151).axisAligned(-1, end(0.699))
    }

    Discount --> Invoice with {
        over = start(0.196).axisAligned(1, end(0.68))
    }

    Address --> Invoice with {
        over = start(0.667).axisAligned(0, end(0.249))
    }

    User --> Invoice with {
        over = start(0.167).axisAligned(0, end(0.559))
    }

    Discount --> Order with {
        over = start(0.168).axisAligned(-0.626, end(0.625))
    }

    Tax --> Order with {
        over = start(0).axisAligned(1, rpos(Order, 182.5, -267.5), 0, end(0))
    }

    Shipment --> Order with {
        over = start(0.051).axisAligned(-1, end(0.311))
    }

    User --> Order with {
        over = start(0).axisAligned(0.5, end(0.443))
    }

    Address --> Order with {
        over = start(0).axisAligned(0, rpos(Address, 256, 0), -1, end(0.141))
    }

    User --> Review with {
        over = start(0.75).axisAligned(0, end(0.476))
    }

    Catalog --> Review with {
        over = start(Position.Top).axisAligned(1, end(Position.Bottom))
    }

    User --> ShoppingCart with {
        over = start(0.75).axisAligned(0, end(0.5))
    }

    Catalog --> ShoppingCart with {
        over = start(0.5).axisAligned(0.5, end(0.951))
    }

    User --> Wishlist with {
        over = start(0.75).axisAligned(0, end(0.5))
    }

    Catalog --> Wishlist with {
        over = start(0.5).axisAligned(0.5, end(0.952))
    }

    Payment --> Notification with {
        over = start(0.298).axisAligned(-0.508, end(0.803))
    }

    Order ..> Shipment with {
        over = start(0.353).axisAligned(0, end(0.932))
    }

    Order ..> Inventory with {
        over = start(0.806).axisAligned(-0.75, end(0.194))
    }

    orderSyncRelationTempPoint = apos(654, 279)

    Order ..> Discount with {
        over = start(0.659).axisAligned(0, orderSyncRelationTempPoint, -1, end(0.125))
    }

    Order ..> ShoppingCart with {
        over = start(0.659).axisAligned(0, orderSyncRelationTempPoint, 0, end(0.097))
    }

    Discount --> Payment with {
        over = start(0.322).axisAligned(-0.08, end(0.822))
    }

    Media --> Catalog with {
        over = start(0.315).axisAligned(-0.55, end(0.815))
    }

    Frontend ..> Gateway with {
        over = start(Position.Bottom).line(end(Position.Top))
    }

    ExperimentConfig <--> Services with {
        over = start(0.995).line(end(0.542))
    }

    ExperimentConfigFrontend ..> ExperimentConfig with {
        over = start(Position.Top).line(end(Position.Bottom))
    }

    Order --> ShoppingCart with {
        over = start(0.688).axisAligned(0, apos(745, 240), 0, end(0.024))
    }

}